<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--DynamicVC-->
        <scene sceneID="dVr-Am-ZkA">
            <objects>
                <viewController storyboardIdentifier="dynamic_vc" useStoryboardIdentifierAsRestorationIdentifier="YES" id="R90-Al-AqW" customClass="DynamicVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d8p-34-x7M"/>
                        <viewControllerLayoutGuide type="bottom" id="Aqp-fC-UuS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a4U-Vj-ZAF">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9vc-dc-aVy">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="54" id="6ZZ-eh-3Xj"/>
                                    <constraint firstAttribute="width" constant="54" id="dTG-RU-lD0"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="54" id="fNm-At-09V"/>
                                    <constraint firstAttribute="height" constant="54" id="yBN-BK-1s7"/>
                                </constraints>
                                <state key="normal" image="dynamic_up.png"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6ZZ-eh-3Xj"/>
                                        <exclude reference="dTG-RU-lD0"/>
                                        <exclude reference="fNm-At-09V"/>
                                        <exclude reference="yBN-BK-1s7"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="6ZZ-eh-3Xj"/>
                                        <include reference="dTG-RU-lD0"/>
                                        <include reference="fNm-At-09V"/>
                                        <include reference="yBN-BK-1s7"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onUp:" destination="R90-Al-AqW" eventType="touchUpInside" id="2yB-f9-b8O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ys7-Uw-eYP">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="54" id="Jj9-QB-cs2"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="54" id="Ue4-TK-yEy"/>
                                    <constraint firstAttribute="width" constant="54" id="fmq-JB-gyw"/>
                                    <constraint firstAttribute="height" constant="54" id="l8E-4g-DJm"/>
                                </constraints>
                                <state key="normal" image="dynamic_down.png"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Jj9-QB-cs2"/>
                                        <exclude reference="Ue4-TK-yEy"/>
                                        <exclude reference="fmq-JB-gyw"/>
                                        <exclude reference="l8E-4g-DJm"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Jj9-QB-cs2"/>
                                        <include reference="Ue4-TK-yEy"/>
                                        <include reference="fmq-JB-gyw"/>
                                        <include reference="l8E-4g-DJm"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onDown:" destination="R90-Al-AqW" eventType="touchUpInside" id="d1r-4n-6Hw"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="jum-RP-dih">
                                <rect key="frame" x="35" y="157" width="137" height="90"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="dynamic_start.png" translatesAutoresizingMaskIntoConstraints="NO" id="pVn-zf-ZIa">
                                        <rect key="frame" x="20" y="20" width="48" height="48"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="dynamic_start.png" translatesAutoresizingMaskIntoConstraints="NO" id="GrW-1O-sG5">
                                        <rect key="frame" x="69" y="22" width="48" height="48"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jum-RP-dih" firstAttribute="leading" secondItem="a4U-Vj-ZAF" secondAttribute="leadingMargin" constant="30" id="1XU-P8-0Cs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ys7-Uw-eYP" secondAttribute="trailing" constant="50" id="BHc-6d-SrN"/>
                            <constraint firstItem="Ys7-Uw-eYP" firstAttribute="top" secondItem="d8p-34-x7M" secondAttribute="bottom" constant="30" id="cmB-k1-4I8"/>
                            <constraint firstItem="9vc-dc-aVy" firstAttribute="top" secondItem="d8p-34-x7M" secondAttribute="bottom" constant="30" id="mys-XR-YW5"/>
                            <constraint firstItem="jum-RP-dih" firstAttribute="top" secondItem="a4U-Vj-ZAF" secondAttribute="topMargin" constant="177" id="ufy-qt-8FC"/>
                            <constraint firstItem="9vc-dc-aVy" firstAttribute="leading" secondItem="a4U-Vj-ZAF" secondAttribute="leadingMargin" constant="50" id="zMb-lP-trN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="9vc-dc-aVy"/>
                                <exclude reference="Ys7-Uw-eYP"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="zMb-lP-trN"/>
                                <exclude reference="1XU-P8-0Cs"/>
                                <exclude reference="ufy-qt-8FC"/>
                                <exclude reference="BHc-6d-SrN"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="9vc-dc-aVy"/>
                                <include reference="Ys7-Uw-eYP"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="zMb-lP-trN"/>
                                <include reference="1XU-P8-0Cs"/>
                                <include reference="ufy-qt-8FC"/>
                                <include reference="BHc-6d-SrN"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="starStackView" destination="jum-RP-dih" id="Alr-QM-FAr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xH7-S7-UXS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="405" y="450.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="dynamic_down.png" width="128" height="128"/>
        <image name="dynamic_start.png" width="48" height="48"/>
        <image name="dynamic_up.png" width="128" height="128"/>
    </resources>
</document>
