<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DAq-8l-38h">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="PlayMP3"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="170" y="58" width="60" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="onPlayMP3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gw0-d5-8iQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xb1-bk-oZL">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Play"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="185" y="164" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="onPlay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a1z-64-rhP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zH7-Nt-P6z">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Recording"/>
                                <connections>
                                    <action selector="onRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lJS-vP-Umz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xb1-bk-oZL" firstAttribute="top" secondItem="zH7-Nt-P6z" secondAttribute="bottom" constant="20" id="AsR-Sa-wSy"/>
                            <constraint firstItem="DAq-8l-38h" firstAttribute="width" secondItem="zH7-Nt-P6z" secondAttribute="width" id="G0U-tW-Ic4"/>
                            <constraint firstItem="zH7-Nt-P6z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TW7-dX-RQR"/>
                            <constraint firstItem="zH7-Nt-P6z" firstAttribute="top" secondItem="DAq-8l-38h" secondAttribute="bottom" constant="26" id="WTx-Qt-9dF"/>
                            <constraint firstItem="xb1-bk-oZL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YQ7-XA-e7a"/>
                            <constraint firstItem="DAq-8l-38h" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="egL-Oq-67a"/>
                            <constraint firstItem="DAq-8l-38h" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="38" id="jAN-kb-Nho"/>
                            <constraint firstItem="xb1-bk-oZL" firstAttribute="width" secondItem="zH7-Nt-P6z" secondAttribute="width" id="udn-qU-cyK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="DAq-8l-38h"/>
                                <exclude reference="xb1-bk-oZL"/>
                                <exclude reference="zH7-Nt-P6z"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="G0U-tW-Ic4"/>
                                <exclude reference="egL-Oq-67a"/>
                                <exclude reference="jAN-kb-Nho"/>
                                <exclude reference="TW7-dX-RQR"/>
                                <exclude reference="WTx-Qt-9dF"/>
                                <exclude reference="AsR-Sa-wSy"/>
                                <exclude reference="YQ7-XA-e7a"/>
                                <exclude reference="udn-qU-cyK"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="DAq-8l-38h"/>
                                <include reference="xb1-bk-oZL"/>
                                <include reference="zH7-Nt-P6z"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="G0U-tW-Ic4"/>
                                <include reference="egL-Oq-67a"/>
                                <include reference="jAN-kb-Nho"/>
                                <include reference="TW7-dX-RQR"/>
                                <include reference="WTx-Qt-9dF"/>
                                <include reference="AsR-Sa-wSy"/>
                                <include reference="YQ7-XA-e7a"/>
                                <include reference="udn-qU-cyK"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="playBtn" destination="xb1-bk-oZL" id="dkY-Ay-6a5"/>
                        <outlet property="playMP3Btn" destination="DAq-8l-38h" id="YPi-Rn-hdM"/>
                        <outlet property="recordingBtn" destination="zH7-Nt-P6z" id="hRz-jp-cUI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
