<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--AttributeVC-->
        <scene sceneID="lPW-eN-37c">
            <objects>
                <viewController storyboardIdentifier="attribute_vc" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KZv-su-cdA" customClass="AttributeVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XvO-9x-g9q"/>
                        <viewControllerLayoutGuide type="bottom" id="KDn-gS-eOC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IAn-RL-EEW">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uOf-88-8vz">
                                <rect key="frame" x="42" y="14" width="277" height="167"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="signal_start_1.png" translatesAutoresizingMaskIntoConstraints="NO" id="bdC-GY-hTJ">
                                        <rect key="frame" x="20" y="89" width="58" height="58"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="88" id="mpH-Gm-BpY"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="mpH-Gm-BpY"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="mpH-Gm-BpY"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="signal_col_1.png" translatesAutoresizingMaskIntoConstraints="NO" id="Iql-me-9m4">
                                        <rect key="frame" x="86" y="20" width="100" height="127"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="signal_start_2.png" translatesAutoresizingMaskIntoConstraints="NO" id="iVP-F4-ZHh">
                                        <rect key="frame" x="199" y="89" width="58" height="58"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="88" id="INq-XF-pvK"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="INq-XF-pvK"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="INq-XF-pvK"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <variation key="heightClass=regular-widthClass=compact" alignment="bottom"/>
                            </stackView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="GFk-Y6-o3x">
                                <rect key="frame" x="-60" y="-14" width="121" height="29"/>
                                <segments>
                                    <segment title="Fill"/>
                                    <segment title="Leading"/>
                                    <segment title="Top"/>
                                    <segment title="FirstBaseline"/>
                                    <segment title="Center"/>
                                    <segment title="Trailing"/>
                                    <segment title="Bottom"/>
                                    <segment title="LastBaseline"/>
                                </segments>
                                <connections>
                                    <action selector="onHoriAliSelect:" destination="KZv-su-cdA" eventType="valueChanged" id="51T-2G-jaN"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Djz-6O-9N3">
                                <rect key="frame" x="-60" y="-14" width="121" height="29"/>
                                <segments>
                                    <segment title="Fill"/>
                                    <segment title="FillEqually"/>
                                    <segment title="FillProportionally"/>
                                    <segment title="EqualSpacing"/>
                                    <segment title="EqualCentering"/>
                                </segments>
                                <connections>
                                    <action selector="onHoriDistSelect:" destination="KZv-su-cdA" eventType="valueChanged" id="yJr-xP-z4Y"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Pb5-RU-uw1">
                                <rect key="frame" x="-60" y="-14" width="121" height="29"/>
                                <segments>
                                    <segment title="Fill"/>
                                    <segment title="FillEqually"/>
                                    <segment title="FillProportionally"/>
                                    <segment title="EqualSpacing"/>
                                    <segment title="EqualCentering"/>
                                </segments>
                                <connections>
                                    <action selector="onVerDistSelect:" destination="KZv-su-cdA" eventType="valueChanged" id="zBr-bk-Wyh"/>
                                </connections>
                            </segmentedControl>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FsB-Et-fjE">
                                <rect key="frame" x="-130" y="270" width="754" height="437"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="249" image="signal_start_1.png" translatesAutoresizingMaskIntoConstraints="NO" id="upl-2R-nce">
                                        <rect key="frame" x="261" y="20" width="128" height="128"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="signal_row_1.png" translatesAutoresizingMaskIntoConstraints="NO" id="4py-Fh-Iuh">
                                        <rect key="frame" x="20" y="143" width="714" height="145"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="signal_start_2.png" translatesAutoresizingMaskIntoConstraints="NO" id="wuZ-Ht-Snf">
                                        <rect key="frame" x="260" y="289" width="128" height="128"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wuZ-Ht-Snf" firstAttribute="height" secondItem="upl-2R-nce" secondAttribute="height" id="VQc-HC-zRI"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="VQc-HC-zRI"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" alignment="center" axis="vertical">
                                    <mask key="constraints">
                                        <include reference="VQc-HC-zRI"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="x07-DP-GO4">
                                <rect key="frame" x="-60" y="-14" width="121" height="29"/>
                                <segments>
                                    <segment title="Fill"/>
                                    <segment title="Leading"/>
                                    <segment title="Top"/>
                                    <segment title="FirstBaseline"/>
                                    <segment title="Center"/>
                                    <segment title="Trailing"/>
                                    <segment title="Bottom"/>
                                    <segment title="LastBaseline"/>
                                </segments>
                                <connections>
                                    <action selector="onVerAliSelect:" destination="KZv-su-cdA" eventType="valueChanged" id="JcF-PN-RcU"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Djz-6O-9N3" firstAttribute="leading" secondItem="IAn-RL-EEW" secondAttribute="leading" constant="20" id="0g4-CW-piS"/>
                            <constraint firstItem="FsB-Et-fjE" firstAttribute="top" secondItem="IAn-RL-EEW" secondAttribute="top" constant="290" id="27i-Ad-txz"/>
                            <constraint firstItem="x07-DP-GO4" firstAttribute="top" secondItem="FsB-Et-fjE" secondAttribute="bottom" constant="10" id="41x-Zt-Q2x"/>
                            <constraint firstItem="x07-DP-GO4" firstAttribute="leading" secondItem="IAn-RL-EEW" secondAttribute="leading" constant="20" id="738-JC-OBh"/>
                            <constraint firstItem="FsB-Et-fjE" firstAttribute="leading" secondItem="IAn-RL-EEW" secondAttribute="leading" constant="20" id="7VI-Yn-THP"/>
                            <constraint firstItem="Pb5-RU-uw1" firstAttribute="leading" secondItem="IAn-RL-EEW" secondAttribute="leading" constant="20" id="7ZE-gf-VQB"/>
                            <constraint firstItem="uOf-88-8vz" firstAttribute="leading" secondItem="IAn-RL-EEW" secondAttribute="leading" constant="20" id="HS1-A5-u1c"/>
                            <constraint firstAttribute="trailing" secondItem="uOf-88-8vz" secondAttribute="trailing" constant="20" id="HTB-pY-FvO"/>
                            <constraint firstItem="uOf-88-8vz" firstAttribute="top" secondItem="XvO-9x-g9q" secondAttribute="bottom" constant="10" id="KXe-gb-Dah"/>
                            <constraint firstItem="GFk-Y6-o3x" firstAttribute="leading" secondItem="IAn-RL-EEW" secondAttribute="leading" constant="20" id="Piw-pR-o89"/>
                            <constraint firstItem="Djz-6O-9N3" firstAttribute="top" secondItem="GFk-Y6-o3x" secondAttribute="bottom" constant="10" id="Xjs-UY-jIg"/>
                            <constraint firstItem="x07-DP-GO4" firstAttribute="height" secondItem="GFk-Y6-o3x" secondAttribute="height" id="ZsV-Ao-tqe"/>
                            <constraint firstAttribute="trailing" secondItem="GFk-Y6-o3x" secondAttribute="trailing" constant="20" id="a34-OE-3QE"/>
                            <constraint firstItem="GFk-Y6-o3x" firstAttribute="top" secondItem="uOf-88-8vz" secondAttribute="bottom" constant="10" id="bcL-ce-7tA"/>
                            <constraint firstItem="Pb5-RU-uw1" firstAttribute="height" secondItem="GFk-Y6-o3x" secondAttribute="height" id="cpG-Lh-snp"/>
                            <constraint firstItem="Pb5-RU-uw1" firstAttribute="top" secondItem="x07-DP-GO4" secondAttribute="bottom" constant="10" id="dRE-Et-TUw"/>
                            <constraint firstAttribute="trailing" secondItem="FsB-Et-fjE" secondAttribute="trailing" constant="20" id="iTa-af-2mb"/>
                            <constraint firstItem="KDn-gS-eOC" firstAttribute="top" secondItem="Pb5-RU-uw1" secondAttribute="bottom" constant="20" id="keL-lu-HSK"/>
                            <constraint firstAttribute="trailing" secondItem="Djz-6O-9N3" secondAttribute="trailing" constant="20" id="nXT-qX-oRp"/>
                            <constraint firstItem="Djz-6O-9N3" firstAttribute="height" secondItem="GFk-Y6-o3x" secondAttribute="height" id="pqF-xS-X18"/>
                            <constraint firstAttribute="trailing" secondItem="Pb5-RU-uw1" secondAttribute="trailing" constant="20" id="taj-T6-qjl"/>
                            <constraint firstAttribute="trailing" secondItem="x07-DP-GO4" secondAttribute="trailing" constant="20" id="tas-Hh-WCW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="GFk-Y6-o3x"/>
                                <exclude reference="Djz-6O-9N3"/>
                                <exclude reference="Pb5-RU-uw1"/>
                                <exclude reference="x07-DP-GO4"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="HS1-A5-u1c"/>
                                <exclude reference="HTB-pY-FvO"/>
                                <exclude reference="KXe-gb-Dah"/>
                                <exclude reference="Piw-pR-o89"/>
                                <exclude reference="a34-OE-3QE"/>
                                <exclude reference="bcL-ce-7tA"/>
                                <exclude reference="0g4-CW-piS"/>
                                <exclude reference="Xjs-UY-jIg"/>
                                <exclude reference="nXT-qX-oRp"/>
                                <exclude reference="pqF-xS-X18"/>
                                <exclude reference="27i-Ad-txz"/>
                                <exclude reference="7VI-Yn-THP"/>
                                <exclude reference="iTa-af-2mb"/>
                                <exclude reference="41x-Zt-Q2x"/>
                                <exclude reference="738-JC-OBh"/>
                                <exclude reference="ZsV-Ao-tqe"/>
                                <exclude reference="tas-Hh-WCW"/>
                                <exclude reference="7ZE-gf-VQB"/>
                                <exclude reference="cpG-Lh-snp"/>
                                <exclude reference="dRE-Et-TUw"/>
                                <exclude reference="taj-T6-qjl"/>
                                <exclude reference="keL-lu-HSK"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="GFk-Y6-o3x"/>
                                <include reference="Djz-6O-9N3"/>
                                <include reference="Pb5-RU-uw1"/>
                                <include reference="x07-DP-GO4"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="HS1-A5-u1c"/>
                                <include reference="HTB-pY-FvO"/>
                                <include reference="KXe-gb-Dah"/>
                                <include reference="Piw-pR-o89"/>
                                <include reference="a34-OE-3QE"/>
                                <include reference="bcL-ce-7tA"/>
                                <include reference="0g4-CW-piS"/>
                                <include reference="Xjs-UY-jIg"/>
                                <include reference="nXT-qX-oRp"/>
                                <include reference="pqF-xS-X18"/>
                                <include reference="27i-Ad-txz"/>
                                <include reference="7VI-Yn-THP"/>
                                <include reference="iTa-af-2mb"/>
                                <include reference="41x-Zt-Q2x"/>
                                <include reference="738-JC-OBh"/>
                                <include reference="ZsV-Ao-tqe"/>
                                <include reference="tas-Hh-WCW"/>
                                <include reference="7ZE-gf-VQB"/>
                                <include reference="cpG-Lh-snp"/>
                                <include reference="dRE-Et-TUw"/>
                                <include reference="taj-T6-qjl"/>
                                <include reference="keL-lu-HSK"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="horiStackView" destination="uOf-88-8vz" id="wiX-iD-El7"/>
                        <outlet property="verStackView" destination="FsB-Et-fjE" id="XBD-wS-1go"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PfO-al-DaX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="346.5" y="421.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="signal_col_1.png" width="100" height="127"/>
        <image name="signal_row_1.png" width="714" height="145"/>
        <image name="signal_start_1.png" width="128" height="128"/>
        <image name="signal_start_2.png" width="128" height="128"/>
    </resources>
</document>
