<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="rUm-zs-hoP">
            <objects>
                <navigationController storyboardIdentifier="crud_vc" id="ry0-Oc-XhO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eC6-cQ-yfK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zvg-Jd-1qW" kind="relationship" relationship="rootViewController" id="QIX-wp-HCs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="py6-br-1Ki" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-235.5" y="571.5"/>
        </scene>
        <!--CrudVC-->
        <scene sceneID="G18-R5-WLc">
            <objects>
                <viewController storyboardIdentifier="index_vc" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zvg-Jd-1qW" customClass="CrudVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BQj-Mu-4vj"/>
                        <viewControllerLayoutGuide type="bottom" id="YJA-14-fUA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jZs-bo-1yu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CRUD of Realm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pyK-zb-wvp">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="20" y="28" width="360" height="21"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Xq-GZ-eQi">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="42" y="73" width="242" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X1E-fe-t4e">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="42" y="111" width="242" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OSj-kw-xxg">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="fu8-YN-T0y"/>
                                    <constraint firstAttribute="height" constant="68" id="kza-HF-hCF"/>
                                </constraints>
                                <state key="normal" title="Add"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fu8-YN-T0y"/>
                                        <exclude reference="kza-HF-hCF"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="292" y="73" width="68" height="68"/>
                                    <mask key="constraints">
                                        <include reference="fu8-YN-T0y"/>
                                        <include reference="kza-HF-hCF"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2wC-xX-JBe">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Query"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="205" y="158" width="155" height="30"/>
                                </variation>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelectionDuringEditing="YES" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4e6-qZ-zS9">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="30" y="228" width="340" height="542"/>
                                </variation>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Filter Age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ihE-pq-wNi">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="42" y="158" width="155" height="30"/>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4e6-qZ-zS9" firstAttribute="top" secondItem="2wC-xX-JBe" secondAttribute="bottom" constant="40" id="8yD-3i-hzN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4e6-qZ-zS9" secondAttribute="trailing" constant="30" id="Cgr-Fb-AQt">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="X1E-fe-t4e" firstAttribute="top" secondItem="5Xq-GZ-eQi" secondAttribute="bottom" constant="8" id="Ik9-8n-9uA"/>
                            <constraint firstItem="4e6-qZ-zS9" firstAttribute="leading" secondItem="jZs-bo-1yu" secondAttribute="leadingMargin" constant="30" id="JC2-Hj-qwc">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="2wC-xX-JBe" secondAttribute="trailing" constant="40" id="JzO-ox-g3G"/>
                            <constraint firstItem="X1E-fe-t4e" firstAttribute="leading" secondItem="jZs-bo-1yu" secondAttribute="leading" constant="42" id="KV0-oe-Q3h"/>
                            <constraint firstItem="YJA-14-fUA" firstAttribute="top" secondItem="4e6-qZ-zS9" secondAttribute="bottom" constant="30" id="L1j-sz-Cyo"/>
                            <constraint firstItem="OSj-kw-xxg" firstAttribute="leading" secondItem="5Xq-GZ-eQi" secondAttribute="trailing" constant="8" id="Nkk-B4-Ori"/>
                            <constraint firstItem="OSj-kw-xxg" firstAttribute="top" secondItem="pyK-zb-wvp" secondAttribute="bottom" constant="24" id="Rif-7A-kqW"/>
                            <constraint firstItem="pyK-zb-wvp" firstAttribute="top" secondItem="BQj-Mu-4vj" secondAttribute="bottom" constant="8" id="TKb-s8-iMX"/>
                            <constraint firstItem="ihE-pq-wNi" firstAttribute="width" secondItem="2wC-xX-JBe" secondAttribute="width" id="YAj-1M-9Km"/>
                            <constraint firstItem="5Xq-GZ-eQi" firstAttribute="top" secondItem="pyK-zb-wvp" secondAttribute="bottom" constant="24" id="Yqg-sy-dS6"/>
                            <constraint firstItem="5Xq-GZ-eQi" firstAttribute="leading" secondItem="jZs-bo-1yu" secondAttribute="leading" constant="42" id="Yu0-Jv-upQ"/>
                            <constraint firstItem="2wC-xX-JBe" firstAttribute="top" secondItem="OSj-kw-xxg" secondAttribute="bottom" constant="17" id="asW-Mj-aCn"/>
                            <constraint firstAttribute="trailing" secondItem="pyK-zb-wvp" secondAttribute="trailing" constant="20" id="nN5-sY-v7z"/>
                            <constraint firstItem="ihE-pq-wNi" firstAttribute="top" secondItem="X1E-fe-t4e" secondAttribute="bottom" constant="17" id="q5F-PZ-AX8"/>
                            <constraint firstItem="2wC-xX-JBe" firstAttribute="leading" secondItem="ihE-pq-wNi" secondAttribute="trailing" constant="8" id="sl0-n4-KeN"/>
                            <constraint firstItem="OSj-kw-xxg" firstAttribute="leading" secondItem="X1E-fe-t4e" secondAttribute="trailing" constant="8" id="tXc-GS-2go"/>
                            <constraint firstItem="pyK-zb-wvp" firstAttribute="leading" secondItem="jZs-bo-1yu" secondAttribute="leading" constant="20" id="u1y-PH-OMg"/>
                            <constraint firstItem="ihE-pq-wNi" firstAttribute="leading" secondItem="jZs-bo-1yu" secondAttribute="leading" constant="42" id="w4a-CD-A5L"/>
                            <constraint firstAttribute="trailing" secondItem="OSj-kw-xxg" secondAttribute="trailing" constant="40" id="zQf-QN-wJn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="pyK-zb-wvp"/>
                                <exclude reference="5Xq-GZ-eQi"/>
                                <exclude reference="X1E-fe-t4e"/>
                                <exclude reference="OSj-kw-xxg"/>
                                <exclude reference="2wC-xX-JBe"/>
                                <exclude reference="4e6-qZ-zS9"/>
                                <exclude reference="ihE-pq-wNi"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="nN5-sY-v7z"/>
                                <exclude reference="u1y-PH-OMg"/>
                                <exclude reference="Yqg-sy-dS6"/>
                                <exclude reference="Yu0-Jv-upQ"/>
                                <exclude reference="Ik9-8n-9uA"/>
                                <exclude reference="KV0-oe-Q3h"/>
                                <exclude reference="YAj-1M-9Km"/>
                                <exclude reference="q5F-PZ-AX8"/>
                                <exclude reference="w4a-CD-A5L"/>
                                <exclude reference="8yD-3i-hzN"/>
                                <exclude reference="Cgr-Fb-AQt"/>
                                <exclude reference="JC2-Hj-qwc"/>
                                <exclude reference="JzO-ox-g3G"/>
                                <exclude reference="asW-Mj-aCn"/>
                                <exclude reference="sl0-n4-KeN"/>
                                <exclude reference="Nkk-B4-Ori"/>
                                <exclude reference="Rif-7A-kqW"/>
                                <exclude reference="tXc-GS-2go"/>
                                <exclude reference="zQf-QN-wJn"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="pyK-zb-wvp"/>
                                <include reference="5Xq-GZ-eQi"/>
                                <include reference="X1E-fe-t4e"/>
                                <include reference="OSj-kw-xxg"/>
                                <include reference="2wC-xX-JBe"/>
                                <include reference="4e6-qZ-zS9"/>
                                <include reference="ihE-pq-wNi"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="nN5-sY-v7z"/>
                                <include reference="u1y-PH-OMg"/>
                                <include reference="Yqg-sy-dS6"/>
                                <include reference="Yu0-Jv-upQ"/>
                                <include reference="Ik9-8n-9uA"/>
                                <include reference="KV0-oe-Q3h"/>
                                <include reference="YAj-1M-9Km"/>
                                <include reference="q5F-PZ-AX8"/>
                                <include reference="w4a-CD-A5L"/>
                                <include reference="8yD-3i-hzN"/>
                                <include reference="Cgr-Fb-AQt"/>
                                <include reference="JC2-Hj-qwc"/>
                                <include reference="JzO-ox-g3G"/>
                                <include reference="asW-Mj-aCn"/>
                                <include reference="sl0-n4-KeN"/>
                                <include reference="Nkk-B4-Ori"/>
                                <include reference="Rif-7A-kqW"/>
                                <include reference="tXc-GS-2go"/>
                                <include reference="zQf-QN-wJn"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="bfB-gI-vCc" userLabel="Realm"/>
                    <connections>
                        <outlet property="addBtn" destination="OSj-kw-xxg" id="fsc-tc-Cea"/>
                        <outlet property="ageTF" destination="X1E-fe-t4e" id="vHL-E6-sUV"/>
                        <outlet property="dataTV" destination="4e6-qZ-zS9" id="pwE-BL-CmH"/>
                        <outlet property="filterTF" destination="ihE-pq-wNi" id="cAy-oG-Tb2"/>
                        <outlet property="nameTF" destination="5Xq-GZ-eQi" id="dkO-Hv-XvB"/>
                        <outlet property="queryBtn" destination="2wC-xX-JBe" id="RhG-sN-wjd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sv6-33-3QP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="466.5" y="573.75"/>
        </scene>
        <!--ModifyVC-->
        <scene sceneID="w7U-sO-VGt">
            <objects>
                <viewController storyboardIdentifier="modify_vc" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ywb-7w-nYI" customClass="ModifyVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g6r-9l-mzB"/>
                        <viewControllerLayoutGuide type="bottom" id="Cvs-3u-dOk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xBt-Lt-Sw7">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aus-Hq-6u8">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FgM-R8-JL5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FgM-R8-JL5"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="FgM-R8-JL5"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Modify of Realm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KG6-E2-exw">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5K7-cc-bb9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5K7-cc-bb9"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="5K7-cc-bb9"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tyZ-jd-7yL">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="87g-Y5-RTQ"/>
                                </constraints>
                                <state key="normal" title="Modify"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="87g-Y5-RTQ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="87g-Y5-RTQ"/>
                                    </mask>
                                </variation>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VV2-QN-FKq">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SWF-vl-dBN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="SWF-vl-dBN"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="SWF-vl-dBN"/>
                                    </mask>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aus-Hq-6u8" firstAttribute="top" secondItem="KG6-E2-exw" secondAttribute="bottom" constant="33" id="3Il-hH-lhx"/>
                            <constraint firstAttribute="trailing" secondItem="tyZ-jd-7yL" secondAttribute="trailing" constant="286" id="3f9-JC-A10">
                                <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstItem="KG6-E2-exw" firstAttribute="top" secondItem="g6r-9l-mzB" secondAttribute="bottom" id="5pc-BX-E03"/>
                            <constraint firstAttribute="trailing" secondItem="KG6-E2-exw" secondAttribute="trailing" constant="20" id="Eyw-kN-4ra"/>
                            <constraint firstItem="VV2-QN-FKq" firstAttribute="leading" secondItem="xBt-Lt-Sw7" secondAttribute="leading" constant="30" id="IZd-hj-Cgd"/>
                            <constraint firstItem="KG6-E2-exw" firstAttribute="leading" secondItem="xBt-Lt-Sw7" secondAttribute="leading" constant="20" id="S1i-a0-zSx"/>
                            <constraint firstItem="VV2-QN-FKq" firstAttribute="top" secondItem="aus-Hq-6u8" secondAttribute="bottom" constant="20" id="af8-93-R6M"/>
                            <constraint firstAttribute="trailing" secondItem="aus-Hq-6u8" secondAttribute="trailing" constant="73" id="dGg-xt-TuS">
                                <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="VV2-QN-FKq" secondAttribute="trailing" constant="69" id="esp-1O-YWf">
                                <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstItem="tyZ-jd-7yL" firstAttribute="leading" secondItem="xBt-Lt-Sw7" secondAttribute="leading" constant="30" id="fo0-H3-fFl"/>
                            <constraint firstItem="aus-Hq-6u8" firstAttribute="leading" secondItem="xBt-Lt-Sw7" secondAttribute="leading" constant="30" id="k5y-aQ-7eb"/>
                            <constraint firstItem="tyZ-jd-7yL" firstAttribute="top" secondItem="VV2-QN-FKq" secondAttribute="bottom" constant="10" id="pMq-OU-xH6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="aus-Hq-6u8"/>
                                <exclude reference="KG6-E2-exw"/>
                                <exclude reference="tyZ-jd-7yL"/>
                                <exclude reference="VV2-QN-FKq"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Eyw-kN-4ra"/>
                                <exclude reference="S1i-a0-zSx"/>
                                <exclude reference="3Il-hH-lhx"/>
                                <exclude reference="dGg-xt-TuS"/>
                                <exclude reference="k5y-aQ-7eb"/>
                                <exclude reference="IZd-hj-Cgd"/>
                                <exclude reference="af8-93-R6M"/>
                                <exclude reference="esp-1O-YWf"/>
                                <exclude reference="3f9-JC-A10"/>
                                <exclude reference="fo0-H3-fFl"/>
                                <exclude reference="pMq-OU-xH6"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="aus-Hq-6u8"/>
                                <include reference="KG6-E2-exw"/>
                                <include reference="tyZ-jd-7yL"/>
                                <include reference="VV2-QN-FKq"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Eyw-kN-4ra"/>
                                <include reference="S1i-a0-zSx"/>
                                <include reference="3Il-hH-lhx"/>
                                <include reference="dGg-xt-TuS"/>
                                <include reference="k5y-aQ-7eb"/>
                                <include reference="IZd-hj-Cgd"/>
                                <include reference="af8-93-R6M"/>
                                <include reference="esp-1O-YWf"/>
                                <include reference="3f9-JC-A10"/>
                                <include reference="fo0-H3-fFl"/>
                                <include reference="pMq-OU-xH6"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="ageTF" destination="VV2-QN-FKq" id="afO-ny-aNj"/>
                        <outlet property="modifyBtn" destination="tyZ-jd-7yL" id="0xj-GX-pkp"/>
                        <outlet property="nameTF" destination="aus-Hq-6u8" id="fVx-Ed-sEs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AHu-Ec-BMD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1150.5" y="571.5"/>
        </scene>
    </scenes>
</document>
