<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--NestedVC-->
        <scene sceneID="vbh-K9-Ny8">
            <objects>
                <viewController storyboardIdentifier="nested_vc" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KR6-oY-jIA" customClass="NestedVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WWy-xV-GtX"/>
                        <viewControllerLayoutGuide type="bottom" id="d4r-Sd-xbI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kw5-d2-CkX">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="TkK-E0-20Q">
                                <rect key="frame" x="-5" y="-4" width="529" height="720"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="Mi6-LX-G1a">
                                        <rect key="frame" x="26" y="20" width="483" height="171"/>
                                        <subviews>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="86.png" translatesAutoresizingMaskIntoConstraints="NO" id="TMy-oX-Gmf">
                                                <rect key="frame" x="20" y="20" width="210" height="133"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="top" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="XVf-bC-jFq">
                                                <rect key="frame" x="238" y="37" width="171" height="99"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发动机：2.0L 200马力" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hcb-YP-rbS">
                                                        <rect key="frame" x="20" y="20" width="141" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="变速箱：6速手动" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPu-yR-neo">
                                                        <rect key="frame" x="20" y="59" width="141" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="指导价：24.61万" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3CR-qz-Kxl">
                                                        <rect key="frame" x="20" y="98" width="141" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <variation key="heightClass=regular-widthClass=compact" axis="vertical"/>
                                            </stackView>
                                        </subviews>
                                        <variation key="heightClass=regular-widthClass=compact" alignment="center"/>
                                    </stackView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="100kms.png" translatesAutoresizingMaskIntoConstraints="NO" id="Z8w-Mg-Haa">
                                        <rect key="frame" x="25" y="190" width="360" height="224"/>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AGR-Bx-dJp">
                                        <rect key="frame" x="20" y="433" width="365" height="267"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <string key="text"> 这也许是丰田86最讨厌的环节，特别是对于这台自动挡车型来说。变速箱只允许2000rpm起步，即便关闭所有电子系统，起步时后轮也几乎不会响胎。除了起步瞬间能有一些推背感之外，整个加速过程对于一台跑车来说都可以用平淡来形容。最终丰田86跑出8.64秒的成绩，综合动力系统来看，这个成绩算是不错，但作为一台跑车，人们一定希望它能更快些。所以，准车主们，记得以后不要开着你的爱车跟别人拼直线加速，它不擅长这项工作。</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="AGR-Bx-dJp" firstAttribute="width" secondItem="Z8w-Mg-Haa" secondAttribute="width" id="vxF-U6-OQe"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="vxF-U6-OQe"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" alignment="top" axis="vertical">
                                    <mask key="constraints">
                                        <include reference="vxF-U6-OQe"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TkK-E0-20Q" firstAttribute="leading" secondItem="Kw5-d2-CkX" secondAttribute="leading" constant="20" id="Inp-RB-RQF"/>
                            <constraint firstItem="d4r-Sd-xbI" firstAttribute="top" secondItem="TkK-E0-20Q" secondAttribute="bottom" constant="20" id="N5C-Wz-RIa">
                                <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                            </constraint>
                            <constraint firstItem="TkK-E0-20Q" firstAttribute="top" secondItem="Kw5-d2-CkX" secondAttribute="top" constant="10" id="Pn3-jg-emW">
                                <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="TkK-E0-20Q" secondAttribute="trailing" constant="20" id="rby-iq-yMP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Inp-RB-RQF"/>
                                <exclude reference="Pn3-jg-emW"/>
                                <exclude reference="rby-iq-yMP"/>
                                <exclude reference="N5C-Wz-RIa"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Inp-RB-RQF"/>
                                <include reference="Pn3-jg-emW"/>
                                <include reference="rby-iq-yMP"/>
                                <include reference="N5C-Wz-RIa"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="viy-g5-Q9B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="294" y="372.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="100kms.png" width="499" height="289"/>
        <image name="86.png" width="236" height="171"/>
    </resources>
</document>
